.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  width: calc((100% / 5) - 20px);
  margin: 1rem auto;
}

.card-img-top {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
}

.card-text {
  margin-top: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

@media (max-width: 1000px) {
  .card {
    width: calc((100% / 4) - 20px);
  }
}

@media (max-width: 700px) {
  .card {
    width: calc((100% / 3) - 20px);
  }
}

@media (max-width: 550px) {
  .card {
    width: calc((100% / 2) - 20px);
  }
}

@media (max-width: 350px) {
  .card {
    width: calc((100% / 1) - 20px);
  }
}
